
.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

.imagebutton {
  margin: 10px 0 10px 0;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}